# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Location
[location]
label=
interval=30
command=curl -s wtfismyip.com/json | jq -r '.YourFuckingLocation'

# Volume indicator
[volume]
label=
#label=♪
instance=Master
#instance=PCM
interval=2
signal=10
separator=true

# Memory usage
[memory]
label=
separator=true
interval=30

# CPU usage
[cpu_usage]
label=
interval=2
separator=true

# Battery indicator
[battery]
label=
#label=⚡
#instance=1
interval=30

# Date Time
[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

