set -g default-terminal "screen-256color"

# Changing ctrl b to ctrl a as prefix
unbind C-b
set -g prefix C-a
unbind C-b

# fixing the escape delay.. WTF TMUX???
set -s escape-time 0

# enable vim keybindings in copy mode CTRL-a [
setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# history limit
set -g history-limit 10000

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# using vim keybindings for navigation
unbind h
bind-key h select-pane -L
unbind j
bind-key j select-pane -D
unbind k
bind-key k select-pane -U
unbind l
bind-key l select-pane -R

# using vim keybindings for resizing
unbind C-h
bind-key -r C-h resize-pane -L 3
unbind C-j
bind-key -r C-j resize-pane -D 3
unbind C-k
bind-key -r C-k resize-pane -U 3
unbind C-l
bind-key -r C-l resize-pane -R 3

# splits
unbind V
bind-key V split-window -h
unbind v
bind-key v split-window -v

# toggle fule screen to current pane
bind-key C-f resize-pane -Z 
